EMBEDDING_API_KEY=sk-403f291055a14044a8bfc09df0a17f98
EMBEDDING_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL=text-embedding-v4
REDIS_HOST=101.126.145.194
REDIS_PORT=6379
REDOS_PASSWORD=Ll@2120516678